C%3A%2FUsers%2Fkanchana%2FDesktop%2F02-R-package%2Fproportion%2F.travis.yml="F6E31FCE"
C%3A%2FUsers%2Fkanchana%2FDesktop%2F02-R-package%2Fproportion%2FDESCRIPTION="63E17CCA"
C%3A%2FUsers%2Fkanchana%2FDesktop%2F02-R-package%2Fproportion%2FNAMESPACE="66F25685"
C%3A%2FUsers%2Fkanchana%2FDesktop%2F02-R-package%2Fproportion%2FR%2F101.Confidence_base_n.R="4CA1F9C5"
C%3A%2FUsers%2Fkanchana%2FDesktop%2F02-R-package%2Fproportion%2FR%2F102.Confidence_base_n_Graph.R="C8D04942"
C%3A%2FUsers%2Fkanchana%2FDesktop%2F02-R-package%2Fproportion%2FR%2F103.ConfidenceIntervals_BASE_n_x.R="FB629599"
C%3A%2FUsers%2Fkanchana%2FDesktop%2F02-R-package%2Fproportion%2FR%2F104.ConfidenceIntervals_BASE_n_x_Graph.R="517EFBE1"
C%3A%2FUsers%2Fkanchana%2FDesktop%2F02-R-package%2Fproportion%2FR%2F111.ConfidenceIntervals_ADJ_n.R="A64E0152"
C%3A%2FUsers%2Fkanchana%2FDesktop%2F02-R-package%2Fproportion%2FR%2F112.ConfidenceIntervals_ADJ_n_Graph.R="464CCED1"
C%3A%2FUsers%2Fkanchana%2FDesktop%2F02-R-package%2Fproportion%2FR%2F113.ConfidenceIntervals_ADJ_n_x.R="6709246B"
C%3A%2FUsers%2Fkanchana%2FDesktop%2F02-R-package%2Fproportion%2FR%2F121.ConfidenceIntervals_CC_n.R="334B1D80"
C%3A%2FUsers%2Fkanchana%2FDesktop%2F02-R-package%2Fproportion%2FR%2F122.ConfidenceIntervals_CC_n_Graph.R="6E350B9C"
C%3A%2FUsers%2Fkanchana%2FDesktop%2F02-R-package%2Fproportion%2FR%2F123.ConfidenceIntervals_CC_n_x.R="2ED37B5D"
C%3A%2FUsers%2Fkanchana%2FDesktop%2F02-R-package%2Fproportion%2FR%2F201.CoverageProb_BASE_All.R="8D08018C"
C%3A%2FUsers%2Fkanchana%2FDesktop%2F02-R-package%2Fproportion%2FR%2F202.CoverageProb_BASE_All_Graph.R="F8E2AE66"
C%3A%2FUsers%2Fkanchana%2FDesktop%2F02-R-package%2Fproportion%2FR%2F212.CoverageProb_ADJ_All.R="A113A6A6"
C%3A%2FUsers%2Fkanchana%2FDesktop%2F02-R-package%2Fproportion%2FR%2F213.CoverageProb_ADJ_All_Graph.R="80910CC2"
C%3A%2FUsers%2Fkanchana%2FDesktop%2F02-R-package%2Fproportion%2FR%2F221.CoverageProb_CC_All.R="A827535B"
C%3A%2FUsers%2Fkanchana%2FDesktop%2F02-R-package%2Fproportion%2FR%2F222.CoverageProb_CC_All_Graph.R="40C737AF"
C%3A%2FUsers%2Fkanchana%2FDesktop%2F02-R-package%2Fproportion%2FR%2F223.CoverageProb_GENERAL_GIVEN_p.R="EB15E1D7"
C%3A%2FUsers%2Fkanchana%2FDesktop%2F02-R-package%2Fproportion%2FR%2F224.CoverageProb_GENERAL_SIMULATEDp.R="17EC1357"
C%3A%2FUsers%2Fkanchana%2FDesktop%2F02-R-package%2Fproportion%2FR%2F301.Expec_Leng_BASE_All.R="C4381641"
C%3A%2FUsers%2Fkanchana%2FDesktop%2F02-R-package%2Fproportion%2FR%2F302.Expec_Leng_BASE_All_Graph.R="E7729CB2"
C%3A%2FUsers%2Fkanchana%2FDesktop%2F02-R-package%2Fproportion%2FR%2F303.Sum_Leng_BASE_All_Graph.R="48152AF2"
C%3A%2FUsers%2Fkanchana%2FDesktop%2F02-R-package%2Fproportion%2FR%2F311.Expec_Leng_ADJ_All.R="27278DE2"
C%3A%2FUsers%2Fkanchana%2FDesktop%2F02-R-package%2Fproportion%2FR%2F312.Expec_Leng_ADJ_All_Graph.R="5C773787"
C%3A%2FUsers%2Fkanchana%2FDesktop%2F02-R-package%2Fproportion%2FR%2F313.Sum_Leng_ADJ_All_Graph.R="288A242D"
C%3A%2FUsers%2Fkanchana%2FDesktop%2F02-R-package%2Fproportion%2FR%2F321.Expec_Leng_CC_All.R="4EBF8E93"
C%3A%2FUsers%2Fkanchana%2FDesktop%2F02-R-package%2Fproportion%2FR%2F322.Expec_Leng_CC_All_Graph.R="7098DDA6"
C%3A%2FUsers%2Fkanchana%2FDesktop%2F02-R-package%2Fproportion%2FR%2F323.Sum_Leng_CC_All_Graph.R="181F19B9"
C%3A%2FUsers%2Fkanchana%2FDesktop%2F02-R-package%2Fproportion%2FR%2F324.Expec_Leng_GENERAL_SIMULATEDp.R="87BAC8AE"
C%3A%2FUsers%2Fkanchana%2FDesktop%2F02-R-package%2Fproportion%2FR%2F325.Expec_Leng_GENERAL_GIVENp.R="FA634B2D"
C%3A%2FUsers%2Fkanchana%2FDesktop%2F02-R-package%2Fproportion%2FR%2F401.p-Confidence_p-Bias_BASE_All.R="C798A5AF"
C%3A%2FUsers%2Fkanchana%2FDesktop%2F02-R-package%2Fproportion%2FR%2F402.p-Confidence_p-Bias_BASE_All_Graph.R="2FE98D40"
C%3A%2FUsers%2Fkanchana%2FDesktop%2F02-R-package%2Fproportion%2FR%2F411.p-Confidence_p-Bias_ADJ_All.R="AB8D2BBC"
C%3A%2FUsers%2Fkanchana%2FDesktop%2F02-R-package%2Fproportion%2FR%2F412.p-Confidence_p-Bias_ADJ_All_Graph.R="32884CDE"
C%3A%2FUsers%2Fkanchana%2FDesktop%2F02-R-package%2Fproportion%2FR%2F421.p-Confidence_p-Bias_CC_All.R="F0CBBA14"
C%3A%2FUsers%2Fkanchana%2FDesktop%2F02-R-package%2Fproportion%2FR%2F422.p-Confidence_p-Bias_CC_All_Graph.R="29828972"
C%3A%2FUsers%2Fkanchana%2FDesktop%2F02-R-package%2Fproportion%2FR%2F423.p-Confidence_p-Bias_GENERAL.R="298C8D15"
C%3A%2FUsers%2Fkanchana%2FDesktop%2F02-R-package%2Fproportion%2FR%2F501.Error-Failure_LimitBased_BASE_All.R="FCA987D8"
C%3A%2FUsers%2Fkanchana%2FDesktop%2F02-R-package%2Fproportion%2FR%2F502.Error-Failure_LimitBased_BASE_All_Graph.R="DAD6F592"
C%3A%2FUsers%2Fkanchana%2FDesktop%2F02-R-package%2Fproportion%2FR%2F511.Error-Failure_LimitBased_ADJ_All.R="18E4684B"
C%3A%2FUsers%2Fkanchana%2FDesktop%2F02-R-package%2Fproportion%2FR%2F512.Error-Failure_LimitBased_ADJ_All_Graph.R="7083153D"
C%3A%2FUsers%2Fkanchana%2FDesktop%2F02-R-package%2Fproportion%2FR%2F521.Error-Failure_Limitbased_CC_All.R="C3AFCF9"
C%3A%2FUsers%2Fkanchana%2FDesktop%2F02-R-package%2Fproportion%2FR%2F522.Error-Failure_Limitbased_CC_All_Graph.R="3F9E2CF8"
C%3A%2FUsers%2Fkanchana%2FDesktop%2F02-R-package%2Fproportion%2FR%2F523.Error-Failure_LimitBased_GENERAL.R="15B818D1"
C%3A%2FUsers%2Fkanchana%2FDesktop%2F02-R-package%2Fproportion%2FR%2F611.Empirical.R="19679D80"
C%3A%2FUsers%2Fkanchana%2FDesktop%2F02-R-package%2Fproportion%2FR%2F612.Empirical_x.R="91D493CC"
C%3A%2FUsers%2Fkanchana%2FDesktop%2F02-R-package%2Fproportion%2FR%2F621.Poster_Predictive.R="2F917BDC"
C%3A%2FUsers%2Fkanchana%2FDesktop%2F02-R-package%2Fproportion%2FR%2F622.Poster_Predictive_x.R="909B186C"
C%3A%2FUsers%2Fkanchana%2FDesktop%2F02-R-package%2Fproportion%2FR%2F631.BayesFactors.R="61E91730"
C%3A%2FUsers%2Fkanchana%2FDesktop%2F02-R-package%2Fproportion%2FR%2F632.BayesFactors_x.R="56C7EA32"
C%3A%2FUsers%2Fkanchana%2FDesktop%2F02-R-package%2Fproportion%2FR%2F641.PosteriorProbs.R="A883189B"
C%3A%2FUsers%2Fkanchana%2FDesktop%2F02-R-package%2Fproportion%2FR%2F642.PosteriorProbs_x.R="D58429A5"
C%3A%2FUsers%2Fkanchana%2FDesktop%2F02-R-package%2Fproportion%2FR%2Fhello.R="11D35991"
C%3A%2FUsers%2Fkanchana%2FDesktop%2F02-R-package%2Fproportion%2FREADME.md="DF9E1EF0"
C%3A%2FUsers%2Fkanchana%2FDesktop%2F02-R-package%2Fproportion%2Fman%2FPloterrAAll.Rd="1DB05F9A"
C%3A%2FUsers%2Fkanchana%2FDesktop%2F02-R-package%2Fproportion%2Fman%2FciATWx.Rd="46C8C7AC"
C%3A%2FUsers%2Fkanchana%2FDesktop%2F02-R-package%2Fproportion%2Fman%2Fhello.Rd="BA7DC336"
C%3A%2FUsers%2Fkanchana%2FDesktop%2F02-R-package%2Fproportion%2Ftests%2Ftestthat%2Ftest_ciAll.R="7AD07477"
C%3A%2FUsers%2Fkanchana%2FDesktop%2F02-R-package%2Fproportion%2Ftests%2Ftestthat%2Ftest_ciAllx.R="F82AC7E2"
C%3A%2FUsers%2Fkanchana%2FDesktop%2F02-R-package%2Fproportion%2Ftests%2Ftestthat.R="8FFC551F"
C%3A%2FUsers%2Fkanchana%2FDesktop%2F02-R-package%2Ftoimport%2FR%2F101.Confidence_base_n.R="F38DFF4D"
